<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Timeline CSS</title>

		<style type="text/css">		
			* {
				box-sizing: border-box;
			}
			
			body {
				background: #2b2b2b; 
				color: #cecece;  
				font-family: sans-serif;
			}

			.container {
				max-width: 1000px; 
				min-height: calc(100vh - 20px);
				margin: 0 auto; 
				padding: 10px;
				background-color: #2b2b2b;
			}
			.container .header-title {
				text-align: center;
			}
			.container .timeline {
				margin: 40px 40px;
			}
			.container .timeline ul {
				list-style: none;
				margin: 0;
				padding: 0;
				position: relative;
			}
			.container .timeline ul:before {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 0px;
				height: 100%;
				border-left: 1px dashed #fff;
			}
			.container .timeline ul li {
				margin: 50px 60px;
				border: 1px solid #fff;
				border-radius: 5px;
				position: relative;
				padding: 10px;
			}
			.container .timeline ul li > span {
				content: '';
				position: absolute;
				top: 0;
				left: -61px;
				width: 0px;
				height: 100%;
				border-left: 1px solid white;
			}
			.container .timeline ul li > span:before, .container .timeline ul li > span:after {
				content: '';
				width: 10px;
				height: 10px;
				border: 2px solid #aaa;
				position: absolute;
				left: -7px;
				border-radius: 50%;
				background-color: #fff;
			}
			.container .timeline ul li > span:before {
				top: -10px;
			}
			.container .timeline ul li > span:after {
				top: 100%;
			}
			.container .timeline ul li .time span {
				position: absolute;
				font-size: 12px;
				left: -105px;
				width: 30px;
				text-align: left;

			}
			.container .timeline ul li .time span:first-child {
				top: -12px;
				font-size: 12px;
			} 
			.container .timeline ul li .time span:last-child {
				top: 100%;
			} 
		</style>
	</head>
	<body>
		
		<div class="container">
			<h2 class="header-title">Vertical Timeline CSS</h2>
			<hr>

			<!-- Timeline -->
			<div class="timeline">
				<ul>
					<li>
						<span></span>
						<div class="title">Codify</div>
						<div class="info">Creating awesome css tutorials</div>
						<div class="type">Presentation</div>
						<div class="time">
							<span>09:00</span>
							<span>10:00</span>
						</div>
					</li>
					<li>
						<span></span>
						<div class="title">Codify</div>
						<div class="info">Creating awesome css tutorials</div>
						<div class="type">Presentation</div>
						<div class="time">
							<span>13:00</span>
							<span>14:00</span>
						</div>
					</li>
					<li>
						<span></span>
						<div class="title">Codify</div>
						<div class="info">Creating awesome css tutorials</div>
						<div class="type">Presentation</div>
						<div class="time">
							<span>17:00</span>
							<span>18:00</span>
						</div>
					</li>
				</ul>
			</div>

		</div>

	</body>
</html>
